xvl

 

12. ammas, Atticus, Demosffii-s’ aequalis et familia-

ris, 1, 4, 19 bis. 11, 2, 6, 9, 11, 17.

13. Ιειυοιιυε, Pergamenus patria, orator aequalis Atheno-
dori Stoici, vixit anno circ. a. Chr. 269. Π, 16.

14. LYco, Troadensis‚ philosophus Peripateticus, en. circ.
27⁰ a. Chr. propter orationis dulcedinem Glyco
cognominatus, Π, 7.

15. chnnam, Atheniensis, Demosthenis aequalis et ami-
cus. Ι, 2, 7, 13, 18. Π, 11, 18.

16. LYsms, Atheniensis, orator et rhetor, an. eirc. a Chr.
440. 1, 13, 15,“21. 11, 3, 4, 8 bis, 9, 1⁰.

17. Muto, ignotus, Asiaticum arbitratur Rk. 1, 20. Π, 1.

18. Pauo, 1, 6.

19. Pri-netis, Atheniensis, aequalis et adversarius Demo-
sthenis, l, 11, 14.

20. Soslanres, ignotus, Asiaticus fuisse videtur Ruhn-
kenio, 1, 8. ΙΙ, 13.

21. Suu-octus, aequalis Lycurgi, orator et adversarius
Demosthenis, 1, 9. Π, 20.

22. 'Paeonius-rus, Eresius, Aristotelis successor a Chr.
321. 1, 6.

Ρ. RU- ¹

 

